<!doctype html>
<html lang="ko">
    <head>
        <style>
            li{
                list-style: none;
            }
            
            .firsth{
                width:fit-content;
                color: aqua;
                background-color: blueviolet;
                border-radius: 10px;
            }
            .name{
                width: fit-content;
                color:antiquewhite;
                background-color:blueviolet;
                border-radius: 10px;
            }
            .bodybox{
                border: 1px solid rgb(92, 0, 0) ;
                outline: 1px solid rgb(0, 0, 0);
                box-shadow: inset 0 1px 300px rgb(129, 23, 23);
            }
            .dream{
                width:fit-content;
                color: aqua;
                background-color: blueviolet;
                border-radius: 10px;
            }
            .dreamdata{
                width:fit-content;
                color: aqua;
                background-color: blueviolet;
                border-radius: 10px;
            }
            .toriko{
                width:fit-content;
                color: aqua;
                background-color: rgb(97, 0, 29);
                border-radius: 10px;
            }
            .step1{
                width:fit-content;
                color: aqua;
                background-color: rgb(97, 0, 29);
                border-radius: 10px;
            }
            .step2{
                width:fit-content;
                color: aqua;
                background-color: rgb(97, 0, 29);
                border-radius: 10px;
            }
             .secondh1{
                width:5em;
                color: aqua;
                background-color: rgb(0, 10, 150);
                border: 1px solid rgb(255, 255, 255) ;
                outline: 1px solid rgb(0, 160, 0);
                box-shadow: inset 0 1px 100px rgb(84, 197, 84);
            }

            .secondh2{
                width:5em;
                color: aqua;
                background-color: rgb(0, 10, 150);
                border: 1px solid rgb(255, 255, 255) ;
                outline: 1px solid rgb(0, 160, 0);
                box-shadow: inset 0 1px 100px rgb(84, 197, 84);
            }

            .secondh3{
                width:10em;
                color: aqua;
                background-color: rgb(0, 10, 150);
                border: 1px solid rgb(255, 255, 255) ;
                outline: 1px solid rgb(0, 160, 0);
                box-shadow: inset 0 1px 100px rgb(84, 197, 84);
            }
        </style>
        

    </head>
    <img src=https://avatars.githubusercontent.com/u/103712416?v=4 style="float: left; width:200px; height:200px;">
    <body class="bodybox">
        <center>

            
        <h1 class="firsth" style="font-size: 50px;">
            
            <div><span>상상을 데이터로 바꾸는 개발자가 되고싶은</span></div>
            
        </h1>

        <div>
            
            <div class="univ"><span style="font-size: 25px; ">세명대학교 정보통신학부</span></div>
            <span class ="name" style="font-size: 35px; ">정성우</span>
            <span style="font-size: 25px;"> 입니다.<br><br></span>
        </div>

        <div >

            저는 원래 그림을 그리는 걸 좋아하는 그림쟁이였습니다.<br>
            때문에 중학생 까지는 웹툰이나 일러스트 작가 등등을 장래희망으로 생각하며 걸어왔습니다.<br>
            하지만 계속해서 컴퓨터와 스마트폰을 관심을 가지고 찾아보고<br>
            여러 게임을 해보면서 단순히 그림에서 멈추는게 아니라 내가
            <span class="dream" style="font-size: 25px;">상상</span>
            하는 스토리, 캐릭터 등 을<br>
            <span class = "dreamdata" style="font-size: 25px;">데이터</span>
            화 하여서 컴퓨터에서 작동하게끔 구현하고 싶다고 생각하게 되어<br>
            그것을 위해 필요한 프로그래밍 기술을 배울 수 있는 IT엔지니어로 장래희망을 바꾸게 되었습니다.<br>
            그렇기에 저는 제가 상상하는것을 데이터화 하여 구현할 수 있는 개발자가 되기위해 오늘도 공부하고 있습니다.<br> 
            

        </div>

        <div style="line-height: 10em; font-size: 20px;">

            지금부터 저에대해 알려드리겠습니다.

        </div>


        <center>
      
        <table border="1" width = "500" height = "150">
           
            <th rowspan="5">기본정보</th>
            <th>이름 : 정성우</th>
            <tr> <!--첫번째 줄 만들기-->
                <td><center>출생일 : 1999년 08월 10일</center></td>
            </tr>
            <tr> <!--두번째 줄 만들기-->
                <td><center>학교 : 세명대학교</center></td>
            </tr>
            <tr> <!--두번째 줄 만들기-->
                <td><center>사는곳 : 경기도 안산시</center></td>
            </tr>
            <tr> <!--두번째 줄 만들기-->
                <td><center>성별 : 남</center></td>
            </tr>
        </table>
        <div style="line-height: 7em; font-size: 20px;">
             #
        </div>
        <div class = "secondh1" style="line-height: 5em; font-size: 25px;">
            <strong>

            성장과정
            
            </strong>
        </div>
            
       <ul>
        <li> 초등학교<br>처음 컴퓨터를 만나게 되던 때 이며 그날 컴퓨터를 가지고 집으로 돌아오는 도중 들렸던 서울 대공원의 밤하늘이 잊혀지지 않습니다.<br></li>
        <li> 중학교<br>처음으로 깊고 오래할 수 있는 게임을 접하면서 컴퓨터에 대한 관심이 커지던 때 이며<br>
             스마트폰이 대중화되기 시작한 시기이므로 일반적인 안드로이드와 IOS에 대한 관심 및 차이점을 대략적으로 알게되던 시기입니다.<br>
             이때부터 혼자서 컴퓨터의 하드웨어적인 부분을 스스로 찾아서 공부하기 시작했습니다.<br>
        </li>
        <li> 고등학교<br>처음으로 유니티 엔진을 이용하여 프로그래밍을 알게되던 시기입니다.<br>
            어느 대학교에 들어가느냐 보다 어떤 학과에 들어가서 공부하는게 좋을지 고민하던중<br>
            서버나 네트워크를 다루는게 어려워 보여서 정보통신학부를 가게되면 더 많은 성장을 할 수 있을거라 생각하며 선택했습니다.
        </li>
       </ul>
            &nbsp;<br>
       <div class = "secondh2" style="line-height: 5em; font-size: 25px;">
          <strong>

        성격
        
          </strong>
        </div>
            &nbsp;<br>
    
        <div>
            약간 소심한 편입니다.<br>
            하지만 업무 및 활동에 있어서 큰 지장이 없게끔 하기 위해<br>
            가까운 국내 어디라도 여행을 가서 여러사람을 만나며<br>
            소심함을 극복하려 노력하고 있습니다.<br>
        </div>
            &nbsp;<br>
            &nbsp;<br>
        <div class = "secondh3" style="line-height: 5em; font-size: 25px;">
            <strong>

            인생관 및 좌우명
            
            </strong>
            </div>
            &nbsp;<br>
            &nbsp;<br>
            <div>
                <span class = "toriko" style="font-size: 20px;">마음먹은 날은 길일, 그렇지 않은날은 흉일</span>
                입니다.<br>
                과거 재미있게 봤었던 애니메이션 토리코의 대사 중 하나입니다.<br>
                인터넷에서 말 뜻을 찾아보면 흔히 간단하게 "마음먹기나름"이라는 뜻으로 해석 됩니다.<br>
                하지만 저는 이 말을 조금 더 깊이 생각하여 개인적으로 두가지 의미를 추가로 부여했습니다.<br>
                &nbsp;<br>
                <span class="step1"style="font-size: 20px;">하나. 마음먹기 전</span><br>
                &nbsp;<br>
                좌우명에서 보면 마음 먹기 전의 날은 그렇지 않은 날.<br>
                즉 흉일로 볼 수 있습니다.<br>
                그저 흘러가는 대로만 살면서 자신이 지금 무엇을 하고 있는지도 모른채<br>
                그런 의미없는 인생을 살아가는 것 그자체야 말로<br>
                매일이 흉일이라는 부정적인 흉일의 의미를 부여했습니다.<br>
                &nbsp;<br>
                <span class="step2"style="font-size: 20px;">둘. 마음먹은 후</span><br>
                &nbsp;<br>
                마음을 먹은 그것이 무엇이든 언제나 그 사람은 그것에 대해 생각하게 될 것입니다.<br>
                또 그것으로 인해 예상치 못한 문제가 일어날 수 있고<br>
                책임져야 하는것들도 많아지게 될 것입니다<br>
                이런 문제와 책임을 감당해야 하는 매일은 마음먹은 이후의 흉일 이라고 생각됩니다.<br>
                하지만 이러한 문제들과 책임들은 자신을 더욱 성장시켜준다고 생각되어<br>
                흉일 이여도 자신을 성장 시킬 수 있는 긍정적인 의미의 흉일 이라고 의미를 부여했습니다.<br>
                &nbsp;<br>
                <a href="https://github.com/hrnsh?tab=repositories">나의 깃 허브 저장소<br>&nbsp;</a>
                

            </div>

        
        </center>
        
        

        
    </body>
</html>